sbac-iaip/java/src/main/resources/xsd/SAAIF-IMS-Manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://www.imsglobal.org/xsd/apip/apipv1p0/imscp_v1p1"
   xmlns:lomm="http://ltsc.ieee.org/xsd/apipv1p0/LOM/manifest" 
   version="IMS CP 1.2 APIP 1.0"
   elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import namespace="http://ltsc.ieee.org/xsd/apipv1p0/LOM/manifest" 
   		schemaLocation="http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_lommanifestv1p0_v1p0.xsd"/>
         <xs:element name="manifest">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="metadata">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="schema" type="xs:string"></xs:element>
                                             <xs:element name="schemaversion" type="xs:string"></xs:element>
                                              <xs:element ref="lomm:lom" minOccurs="1" maxOccurs="1"/>                                             
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="organizations"></xs:element>
                           <xs:element name="resources">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="resource" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="file">
                                                                     <xs:complexType>
                                                                           <xs:attribute name="href" type="xs:string"></xs:attribute>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                               <xs:element name="dependency" minOccurs="0" maxOccurs="unbounded">
                                                                     <xs:complexType>
                                                                           <xs:attribute name="identifierref" type="xs:string"></xs:attribute>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="identifier" type="xs:string"></xs:attribute>
                                                         <xs:attribute name="type" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
                     <xs:attribute name="identifier" type="xs:string"></xs:attribute>
               </xs:complexType>
         </xs:element>
   </xs:schema>